# coffeeshop-springboot-jsp-practice_2

./: pom.xml
src/main/java/com/scand/coffeeshopboot/: CoffeeshopbootApplication.java  LocaleConfiguration.java
src/main/java/com/scand/coffeeshopboot/controllers/: AdminController.java  CoffeeController.java  LoginController.java  OrderController.java  PaginationController.java  RootController.java
src/main/java/com/scand/coffeeshopboot/domain/: Coffee.java  Order.java  OrderItem.java  Role.java  User.java
src/main/java/com/scand/coffeeshopboot/dto/: CoffeeToConfirm.java
src/main/java/com/scand/coffeeshopboot/repository/: CoffeeRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/scand/coffeeshopboot/security/: AuthSuccessHandler.java  AuthorizedUser.java  BasicConfiguration.java  CustomUserDetailsService.java
src/main/java/com/scand/coffeeshopboot/services/: CoffeeService.java  OrderService.java
src/main/java/com/scand/coffeeshopboot/util/: MessageUtil.java  PaginationUtil.java
src/main/java/com/scand/coffeeshopboot/util/specs/: CoffeeSpecs.java  OrderSpecs.java
src/main/resources/: application.properties  data.sql  liquibase.properties  messages.properties  messages_ru.properties
src/main/webapp/css/: main.css  pagination.css  toast.css
src/main/webapp/js/: admin.js  coffeeInfo.js  coffeeList.js  confirmOrder.js  order.js  pagination.js  util.js
src/main/webapp/views/: admin.jsp  coffeeInfo.jsp  coffeeList.jsp  confirmOrder.jsp  finish.jsp  login.jsp  order.jsp
src/main/webapp/views/fragments/: footer.jsp  header.jsp
src/test/java/com/scand/coffeeshopboot/controllers/: AdminControllerTest.java  CoffeeControllerTest.java  OrderControllerTest.java  RootControllerTest.java
src/test/java/com/scand/coffeeshopboot/services/: CoffeeServiceTest.java  OrderServiceTest.java
