#url=jdbc:mysql://localhost:3306/coffeeshopboot
#username=root
#password=root

url=jdbc:mysql://localhost:6655/prjdb
username=prjuser
password=prjuserpassword

driver=org.hibernate.dialect.H2Dialect
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml